{
  "editor.fontSize": 16.5,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.suggestSelection": "first",
  "editor.fontFamily": "'Fira Code', 'Segoe UI Emoji'",

  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.colorTheme": "Gruvbox Dark Soft",
  "workbench.preferredLightColorTheme": "Monokai",
  "workbench.editorAssociations": {"*.ipynb": "jupyter.notebook.ipynb"}, 

  "terminal.integrated.fontSize": 14,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'Fira Code','Segoe UI Emoji'",

  "breadcrumbs.enabled": false,
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // VIM SETTINGS
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.easymotion": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
"vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["s", "h"],
      "after": ["<C-w>", "h"]
    },
    { 
      "before": ["s", "k"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["s", "l"],
      "after": ["<C-w>", "l"]
    },
    { 
      "before": ["s", "j"],
      "after": ["<C-w>", "j"]
    },
    { 
      "before": ["x"],
      "after": ["\"", "_" ,"x"]
    },
    { 
      "before": ["d", "w"],
      "after": ["\"", "_", "d", "w"]
    },
    { 
      "before": ["d", "b"],
      "after": ["\"", "_", "d", "b"]
    },
    { 
      "before": ["d", "e"],
      "after": ["\"", "_", "d", "e"]
    },
    { 
      "before": ["d", "$"],
      "after": ["\"", "_", "d", "$"]
    },
    { 
      "before": ["d", "0"],
      "after": ["\"", "_", "d", "0"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false, // Ctrl-A = select all
    "<C-f>": false  // Ctrl-F = search
  },
  
  // EXTENSION SETTINGS
  "liveServer.settings.donotVerifyTags": true
}
